*************PARAMETERS FOR AVISM.F90**********
*******************************************************************************
*       General parameters block                                      
*******************************************************************************
files: first, last, every ---------------------------------------------------->
1200,1200,1
cells for the coarser grid --------------------------------------------------->
128,128,128
min and max levels of the hierarchies to be used by voidfind   --------------->
0,0
Hubble constant (h), omega matter -------------------------------------------->
0.678,0.31
box size --------------------------------------------------------------------->
147.5
periodic boundary conditions -> 0: no, 1: yes -------------------------------->
1
*******************************************************************************
*       Void finder input parameters                                      
*******************************************************************************
maximum number of voids for dimensioning ------------------------------------->
30000000
density contrast threshold for centers --------------------------------------->
-0.6
density contrast threshold for the edges ------------------------------------->
10.
density gradient threshold --------------------------------------------------->
0.25
velocity divergence threshold ------------------------------------------------>
0.
min void radius (in Mpc) ----------------------------------------------------->
1.
min void radius to look for subvoids (in Mpc) -------------------------------->
1.
*******************************************************************************
*       Type of data to process                                   
*******************************************************************************
type of data -> 0:MASCLET, 1:BinPart, 2:BinGrid, 3:GADGET-like --------------->
0
IF MASCLET or Grid data: NX, NY, NZ (INPUT coarse grid size) ----------------->
128,128,128
IF GADGET-like: files per snapshot, PartType (1:gas, 2:dm), DM mass (Msun) --->
16,2,4.52E10
GADGET-like reader: 0:IllustrisTNG, 1:FLAMINGO-DMO --------------------------->
1
IF SURVEY -> 0:yes, 1:no ----------------------------------------------------->
0
*******************************************************************************
*       Particle data handling parameters                                   
*******************************************************************************
maximum number of particles to read (DIMENSIONING) --------------------------->
800000000
particle velocity is available -> 0: no, 1: yes ------------------------------>
1
interpolation scheme for particle velocity field (0:TSC, 1:SPH) -------------->
1
interpolation scheme for particle density field (0:TSC, 1:SPH) --------------->
1
Number of nearest neighbours to use to transform into grid ------------------->
256
*******************************************************************************
*       Output management parameters
*******************************************************************************
whether to write cubes that are merged to form voids -> 0: no, 1: yes --->
0
*******************************************************************************
*       MASCLET ONLY (skip if another type of input is used)                               
*******************************************************************************
NPALEV, NLEVELS, NAMRX, NAMRY, NAMRZ ----------------------------------------->
100000,10,64,64,64
which velocity for divergence -> 0: all, 1: DM, 2: gas ----------------------->
1
which density field to use -> 0: all, 1: DM, 2: gas -------------------------->
1
